
server.port=8092
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:sqlserver://211.149.233.102:1433;DatabaseName=MZJ_DB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Mzj_123456!
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u65F6\u95F4
spring.datasource.maxWait=60000
#spring.datasource.validationQuery=select 1
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements: 20
#\u914D\u7F6E\u9694\u591A\u4E45\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B(\u68C0\u6D4B\u53EF\u4EE5\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5)
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#\u914D\u7F6E\u8FDE\u63A5\u5728\u6C60\u4E2D\u7684\u6700\u5C0F\u751F\u5B58\u65F6\u95F4
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#pring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#\u914D\u7F6E.xml\u6587\u4EF6\u8DEF\u5F84(classpath\u8868\u793Asrc/main/resources/     classpath\u4E0B\u7684META-INF/resources\u76EE\u5F55\u3001resources\u76EE\u5F55\u3001static\u76EE\u5F55\u548Cpublic\u76EE\u5F55\u4E2D\u7684\u9759\u6001\u8D44\u6599\u662F\u53EF\u4EE5\u76F4\u63A5\u901A\u8FC7 \u201D http://xxx.com/ \u9759\u6001\u8D44\u6E90\u201D \u7684\u65B9\u5F0F\u8BBF\u95EE\u5230\u7684(\u6D4F\u89C8\u5668\u8BBF\u95EE,\u76F4\u63A5\u662F\u9879\u76EE\u57DF\u540D+\u9759\u6001\u8D44\u6E90\u540D\u79F0 \u5373\u53EF\u8BBF\u95EE\uFF0C\u4E0D\u7528\u5E26\u4E0A\u9759\u6001\u8D44\u6E90\u6240\u5728\u7684\u76EE\u5F55\u540D\u79F0))
mybatis.config-location =classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.nsoft.gkzp.system.sysuserser.entity  #\u5B9E\u4F53\u7C7B\u5305\u540D \uFF08\u4F8B\u5B50\u9879\u76EE\u7684\u5305\u540D\u662Fcom.shizhao.project.springdemo.model\uFF09


#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
logging.config=classpath:logback-spring.xml


video_path=D:/work/Admin/Upload/videoImage/
iisPath = http://wx.mzjsh.com:8888/Upload
videoImageIIS = http://wx.mzjsh.com:8888/Upload
filePath=D:/work/Admin/Upload
spring.resources.static-locations=classpath:static/**spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${filePath}
spring.cache.ehcache.cofnig=ehcache.xml

logoUrl = D:/work/Admin/Upload/zanting.png


sendUrl = http://smssh1.253.com/msg/send/json
account = YZM2505206
password = sV6pFg5QHX1bda
report = true
extend = 123

#\u4E91\u4FE1\u5C0F\u53F7
middleNumber = 13240263940
appId = 786377
token = 6749861937614115ade74581898d72f9


#\u4E0A\u4F20\u6587\u4EF6\u7684\u5927\u5C0F
#\u662F\u5426\u542F\u7528http\u4E0A\u4F20\u5904\u7406
spring.servlet.multipart.enabled = true
#\u6700\u5927\u8BF7\u6C42\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size= 100MB
#\u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u6700\u5927\u957F\u5EA6
spring.servlet.multipart.max-file-size= 100MB
#\u5F53\u6587\u4EF6\u8FBE\u5230\u591A\u5C11\u65F6\u8FDB\u884C\u78C1\u76D8\u5199\u5165
spring.servlet.multipart.file-size-threshold= 1KB

distanceUrl = https://api.map.baidu.com/directionlite/v1/driving
clientAk = oMtATpWYherlIHOlxpttCHUCNvhwMfMQ
serverAK = Dw4VqR2Z5ygmDxfEVlaz0j2cI3wx9DGn
#zdv9i6SuZtRFCVfXey4u49xXRkBWl5FY
addressUrl = http://api.map.baidu.com/geocoding/v3

#\u5FAE\u4FE1\u516C\u4F17\u53F7\u7684\u4FE1\u606F
weChatAppsecret = df2af6daefc5c45f636ff4f2b67b6d58
weChatAppId = wx0e98389493b8b0a9

#\u5FAE\u4FE1\u652F\u4ED8\u5546\u6237\u53F7Id
wechatShopId = 1603263487
#\u5546\u6237APIV3\u5BC6\u94A5
apiV3key = 6A039158631944B181628652C4BD943B
#\u5546\u6237\u8BC1\u4E66\u5E8F\u5217\u53F7
merchantSerialNumber = 25FFAC52B3D459A8505C72C406B1F9870B96EAF1
#\u5546\u6237API\u79C1\u94A5\u8DEF\u5F84
privateKeyPath = D:/work/HYPay/cert/1603263487_20210401_cert/apiclient_key.pem

##apiclient_cert.pem\u8BC1\u4E66\u6587\u4EF6\u7684\u7EDD\u5BF9\u8DEF\u5F84\u6216\u8005\u4EE5classpath:\u5F00\u5934\u7684\u7C7B\u8DEF\u5F84
privateCertPath = D:/work/HYPay/cert/1603263487_20210401_cert/apiclient_cert.pem
##\u8BC1\u4E66\u6587\u4EF6\u7684\u7EDD\u5BF9\u8DEF\u5F84
privateCertificatePath = D:/work/HYPay/cert/1603263487_20210401_cert/apiclient_cert
