
server.port=8092
#?????
spring.datasource.url=jdbc:sqlserver://211.149.233.102:1433;DatabaseName=MZJ_DB
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=Mzj_123456!
#?????
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
#????????
spring.datasource.maxWait=60000
#spring.datasource.validationQuery=select 1
# ??PSCache??????????PSCache???
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements: 20
#???????????(???????????)
#spring.datasource.timeBetweenEvictionRunsMillis: 60000
#??????????????
#spring.datasource.minEvictableIdleTimeMillis: 300000
#spring.datasource.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=true
#spring.datasource.testOnReturn=true
# ?????????filters????????sql?????'wall'?????
#spring.datasource.filters=stat,wall,log4j
# ??connectProperties?????mergeSql????SQL??
#pring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


#??.xml????(classpath??src/main/resources/     classpath??META-INF/resources???resources???static???public??????????????? ? http://xxx.com/ ????? ???????(?????,???????+?????? ????????????????????))
mybatis.config-location =classpath:mybatis-config.xml
#mybatis.type-aliases-package=com.nsoft.gkzp.system.sysuserser.entity  #????? ?????????com.shizhao.project.springdemo.model?


#==================== ????·??  ============================
logging.config=classpath:logback-spring.xml


video_path=D:/work/Admin/Upload/videoImage/
iisPath = http://wx.mzjsh.com:8888/Upload
videoImageIIS = http://wx.mzjsh.com:8888/Upload
filePath=D:/work/Admin/Upload
spring.resources.static-locations=classpath:static/**spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${filePath}
spring.cache.ehcache.cofnig=ehcache.xml

logoUrl = D:/work/Admin/Upload/zanting.png


sendUrl = http://smssh1.253.com/msg/send/json
account = YZM2505206
password = sV6pFg5QHX1bda
report = true
extend = 123

#????
middleNumber = 13240263940
appId = 786377
token = 6749861937614115ade74581898d72f9


#???????
#????http????
spring.servlet.multipart.enabled = true
#?????????
spring.servlet.multipart.max-request-size= 100MB
#??????????
spring.servlet.multipart.max-file-size= 100MB
#??????????????
spring.servlet.multipart.file-size-threshold= 1KB

distanceUrl = https://api.map.baidu.com/directionlite/v1/driving
clientAk = oMtATpWYherlIHOlxpttCHUCNvhwMfMQ
serverAK = Dw4VqR2Z5ygmDxfEVlaz0j2cI3wx9DGn
#zdv9i6SuZtRFCVfXey4u49xXRkBWl5FY
addressUrl = http://api.map.baidu.com/geocoding/v3

#????????
weChatAppsecret = df2af6daefc5c45f636ff4f2b67b6d58
weChatAppId = wx0e98389493b8b0a9

#???????Id
wechatShopId = 1603263487
#??APIV3??
apiV3key = 6A039158631944B181628652C4BD943B
#???????
merchantSerialNumber = 25FFAC52B3D459A8505C72C406B1F9870B96EAF1
#??API????
privateKeyPath = D:/work/HYPay/cert/1603263487_20210401_cert/apiclient_key.pem

##apiclient_cert.pem????????????classpath:??????
privateCertPath = D:/work/HYPay/cert/1603263487_20210401_cert/apiclient_cert.pem
##?????????
privateCertificatePath = D:/work/HYPay/cert/1603263487_20210401_cert/apiclient_cert
